{
  "version": 2,
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://mnchubs-251ec.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
