{
  "name": "mnchub",
  "version": "1.0.0",
  "description": "MnCHub - College Resource Sharing Platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "backend:dev": "npm run dev --workspace=backend",
    "frontend:dev": "npm run dev --workspace=frontend",
    "backend:start": "npm start --workspace=backend",
    "frontend:build": "npm run build --workspace=frontend",
    "install-all": "npm install"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
